# Privileged Identity/Access Management Lab

# Objective:
I implemented Privileged Identity Management by assigning eligible roles and enabling Just-In-Time activation for user access. Export and save audit logs for complinace evidence.

## Overview
This project demonstrates how privileged access is managed securely using Microsoft Entra ID PIM.

## Steps Implemented

 Explore PIM dashboard — roles, assignments, audit 
 Assign a user as Eligible for Network Administrator role 
 Configure role settings — approval, MFA, max duration 
 User submit request to activate the role with justification
 Approver reivew and approve an activation request for JIT access
 Export audit log as compliance evidence 

# Screenshots

<img width="1915" height="708" alt="Image" src="https://github.com/user-attachments/assets/6208071b-e548-4438-bfbd-bb5035a0d663" />

<img width="1614" height="710" alt="Image" src="https://github.com/user-attachments/assets/0449ac09-8afb-4785-88f7-abbec1f8034c" />

<img width="1898" height="910" alt="Image" src="https://github.com/user-attachments/assets/5a0edcf2-7df6-44c3-8aef-1825fd44cb8a" />

<img width="1900" height="434" alt="Image" src="https://github.com/user-attachments/assets/183dac19-ad6c-4c2a-abef-41d96426e61b" />

<img width="1619" height="663" alt="Image" src="https://github.com/user-attachments/assets/cb0c3fed-d542-4e78-86f0-a04dc63b7c45" />

<img width="1625" height="908" alt="Image" src="https://github.com/user-attachments/assets/02866cf8-e373-49f9-90ab-1f11f9ba2f43" />

<img width="1903" height="359" alt="Image" src="https://github.com/user-attachments/assets/b30b43fd-07a1-4f78-9647-853e06ce4397" />

<img width="1632" height="483" alt="Image" src="https://github.com/user-attachments/assets/897c44ba-4ea6-4d19-be03-0cb9c97d54ff" />

## Key Concepts

- Privileged Access Management
- Eligible vs Active
- Just-In-Time (JIT)
- Least Privilege
- Identity Security

## Real-World Relevance
PIM reduces security risks by ensuring administrative access is temporary and controlled, minimizing exposure to privileged accounts.
